2022-04-04 / 01:53:25  ----->  Saving the created model into the python pickle file
2022-04-04 / 01:53:25  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ModelForClusterNo5
2022-04-04 / 01:55:31  ----->  Saving the created model into the python pickle file
2022-04-04 / 01:55:31  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ModelForClusterNo5
2022-04-04 / 01:59:33  ----->  Saving the created model into the python pickle file
2022-04-04 / 01:59:33  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ModelForClusterNo5
2022-04-04 / 02:04:06  ----->  Saving the created model into the python pickle file
2022-04-04 / 02:04:06  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ModelForClusterNo5
2022-04-04 / 02:10:47  ----->  Saving the created model into the python pickle file
2022-04-04 / 02:10:47  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ModelForClusterNo5
2022-04-04 / 02:14:25  ----->  Saving the created model into the python pickle file
2022-04-04 / 02:14:25  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=3,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-04 / 10:43:06  ----->  Saving the created model into the python pickle file
2022-04-04 / 10:43:06  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 10:46:21  ----->  Saving the created model into the python pickle file
2022-04-04 / 10:46:21  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=3,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-04 / 10:48:19  ----->  Saving the created model into the python pickle file
2022-04-04 / 10:48:19  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 10:51:09  ----->  Saving the created model into the python pickle file
2022-04-04 / 10:51:09  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=3,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-04 / 12:07:03  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:07:03  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 12:11:28  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:11:28  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=3,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-04 / 12:17:03  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:17:03  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 12:18:52  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:18:52  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 12:24:57  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:24:58  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=3,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-04 / 12:26:49  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:26:49  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 12:33:16  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:33:17  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.01,
                                                 max_delta_step=0, max_depth=4,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-04 / 12:40:40  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:40:40  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 12:45:38  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:45:39  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.01,
                                                 max_delta_step=0, max_depth=4,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-04 / 12:47:33  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:47:33  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 12:56:54  ----->  Saving the created model into the python pickle file
2022-04-04 / 12:56:54  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=2,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-04 / 13:18:32  ----->  Saving the created model into the python pickle file
2022-04-04 / 13:18:32  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 13:19:16  ----->  Saving the created model into the python pickle file
2022-04-04 / 13:19:16  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-04 / 13:22:34  ----->  Saving the created model into the python pickle file
2022-04-04 / 13:22:35  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=2,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-05 / 00:12:32  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:12:32  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-05 / 00:14:04  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:14:04  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-05 / 00:29:16  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:29:16  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-05 / 00:33:48  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:33:48  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=2,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-05 / 00:33:48  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:33:48  ----->  Model ModelWithSameOutputEverytime() saved successfully in models\ModelForClusterNo3
2022-04-05 / 00:35:58  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:35:58  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.001,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mo...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.001,
                                                 max_delta_step=0, max_depth=2,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=10, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo0
2022-04-05 / 00:40:03  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:40:03  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.001,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mo...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.001,
                                                 max_delta_step=0, max_depth=4,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=10, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo4
2022-04-05 / 00:46:49  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:46:50  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=1.0,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mono...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=2,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo1
2022-04-05 / 00:51:05  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:51:05  ----->  Model KMeans(n_clusters=5, random_state=38497) saved successfully in models\ClusteringModel
2022-04-05 / 00:54:34  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:54:35  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.01,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mon...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=2,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo2
2022-04-05 / 00:54:35  ----->  Saving the created model into the python pickle file
2022-04-05 / 00:54:35  ----->  Model ModelWithSameOutputEverytime() saved successfully in models\ModelForClusterNo3
2022-04-05 / 01:00:24  ----->  Saving the created model into the python pickle file
2022-04-05 / 01:00:24  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.001,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mo...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.001,
                                                 max_delta_step=0, max_depth=2,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=10, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo0
2022-04-05 / 01:05:09  ----->  Saving the created model into the python pickle file
2022-04-05 / 01:05:10  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=0.001,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mo...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.001,
                                                 max_delta_step=0, max_depth=4,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=10, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo4
2022-04-05 / 01:07:21  ----->  Saving the created model into the python pickle file
2022-04-05 / 01:07:22  ----->  Model StackingClassifier(estimators=[('vc',
                                VotingClassifier(estimators=[('abr',
                                                              XGBClassifier(base_score=0.5,
                                                                            booster='gbtree',
                                                                            colsample_bylevel=1,
                                                                            colsample_bynode=1,
                                                                            colsample_bytree=1,
                                                                            enable_categorical=False,
                                                                            gamma=0,
                                                                            gpu_id=-1,
                                                                            importance_type=None,
                                                                            interaction_constraints='',
                                                                            learning_rate=1.0,
                                                                            max_delta_step=0,
                                                                            max_depth=6,
                                                                            min_child_weight=1,
                                                                            missing=nan,
                                                                            mono...
                                                 gamma=0, gpu_id=-1,
                                                 importance_type=None,
                                                 interaction_constraints='',
                                                 learning_rate=0.1,
                                                 max_delta_step=0, max_depth=2,
                                                 min_child_weight=1,
                                                 missing=nan,
                                                 monotone_constraints='()',
                                                 n_estimators=200, n_jobs=8,
                                                 num_parallel_tree=1,
                                                 predictor='auto',
                                                 random_state=0, reg_alpha=0,
                                                 reg_lambda=1,
                                                 scale_pos_weight=1,
                                                 subsample=1,
                                                 tree_method='exact',
                                                 validate_parameters=1,
                                                 verbosity=None)) saved successfully in models\ModelForClusterNo1
